/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Home Section */
.hero {
    background: #f4f4f4;
    text-align: center;
    padding: 2rem 1rem;
}

.hero h1 {
    margin: 0;
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
}

/* About Section */
#about {
    padding: 2rem;
    text-align: center;
}

#about img {
    width: 150px;
    height: auto;
    border-radius: 50%;
}

/* Portfolio Section */
#portfolio {
    padding: 2rem;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.project {
    flex: 1;
    max-width: 300px;
    text-align: center;
}

.project img {
    width: 100%;
    height: auto;
}

/* Contact Section */
#contact {
    padding: 2rem;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

form label {
    display: block;
    margin: 0.5rem 0 0.25rem;
}

form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

form button {
    padding: 0.75rem 1.5rem;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
